log4j.rootLogger=WARN, stddebug, stdother, FILE, ERR
log4j.logger.ru.rexchange=DEBUG

log4j.appender.stddebug=org.apache.log4j.ConsoleAppender
log4j.appender.stddebug.layout=org.apache.log4j.PatternLayout
log4j.appender.stddebug.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss.SSS},%t,%p,%c{1},%m%n
log4j.appender.stddebug.encoding=UTF-8
log4j.appender.stddebug.Threshold=DEBUG
log4j.appender.stddebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stddebug.filter.filter1.levelMin=DEBUG
log4j.appender.stddebug.filter.filter1.levelMax=DEBUG

log4j.appender.stdother=org.apache.log4j.ConsoleAppender
log4j.appender.stdother.layout=org.apache.log4j.PatternLayout
log4j.appender.stdother.layout.ConversionPattern=\u001b[2;33m%d{dd.MM.yy HH:mm:ss.SSS},%t,%p,%c{1},%m\u001b[m%n
log4j.appender.stdother.encoding=UTF-8
log4j.appender.stdother.Threshold=INFO
log4j.appender.stdother.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdother.filter.filter1.levelMin=INFO
log4j.appender.stdother.filter.filter1.levelMax=ERROR

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %5p [%t] %c{1} %m%n
log4j.appender.stderr.target=System.err
log4j.appender.stderr.Threshold=DEBUG

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/log.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %5p [%t] %c{1} %m%n
log4j.appender.FILE.Threshold=DEBUG

log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=logs/error.out
log4j.appender.ERR.Append=true
log4j.appender.ERR.MaxFileSize=1024KB
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %5p [%t] %c{1} %m%n
log4j.appender.ERR.Threshold=ERROR